comment: HD-exchange Pt8 355 cons temp 60C - 800C - 100C
autorange: yes

ms_channel: mass, 2, speed, 10, masslabel, M2, amp_range, 2
ms_channel: mass, 3, speed, 10, masslabel, M3, amp_range, 2
ms_channel: mass, 4, speed, 10, masslabel, M4, amp_range, 2
ms_channel: mass, 18, speed, 10, masslabel, M18, amp_range, 2
ms_channel: mass, 19, speed, 10, masslabel, M19, amp_range, 2
ms_channel: mass, 20, speed, 10, masslabel, M20, amp_range, 2
ms_channel: mass, 28, speed, 10, masslabel, M28, amp_range, 2
ms_channel: mass, 31, speed, 10, masslabel, M31, amp_range, 2
ms_channel: mass, 32, speed, 10, masslabel, M32, amp_range, 2
ms_channel: mass, 40, speed, 10, masslabel, M40, amp_range, 2
ms_channel: mass, 44, speed, 10, masslabel, M44, amp_range, 2

meta_channel: label, Chamber pressure, host, rasppi27, port, 9999, command, read_chamber_pressure
meta_channel: label, Pirani pressure, host, rasppi27, port, 9999, command, read_buffer
meta_channel: label, Temperature, host, rasppi27, port, 9999, command, read_temperature

