comment: 17F30_Nik1_H2

autorange: yes

ms_channel: mass, 2, speed, 7, masslabel, M2, amp_range, -9
#ms_channel: mass, 4, speed, 7, masslabel, M4, amp_range, 0
#ms_channel: mass, 14, speed, 7, masslabel, M14, amp_range, 0
#ms_channel: mass, 15, speed, 7, masslabel, M15, amp_range, 0
#ms_channel: mass, 16, speed, 7, masslabel, M16, amp_range, 0
#ms_channel: mass, 17, speed, 7, masslabel, M17, amp_range, 0
#ms_channel: mass, 18, speed, 7, masslabel, M18, amp_range, 0
#ms_channel: mass, 19, speed, 7, masslabel, M19, amp_range, 0
#ms_channel: mass, 20, speed, 7, masslabel, M20, amp_range, 0
#ms_channel: mass, 26, speed, 7, masslabel, M26, amp_range, 0
#ms_channel: mass, 27, speed, 7, masslabel, M27, amp_range, 0
#ms_channel: mass, 28, speed, 7, masslabel, M28, amp_range, 0
#ms_channel: mass, 29, speed, 7, masslabel, M29, amp_range, 0
#ms_channel: mass, 30, speed, 7, masslabel, M30, amp_range, 0
#ms_channel: mass, 31, speed, 7, masslabel, M31, amp_range, 0
ms_channel: mass, 32, speed, 7, masslabel, M32, amp_range, -9
#ms_channel: mass, 34, speed, 7, masslabel, M34, amp_range, 0
#ms_channel: mass, 36, speed, 7, masslabel, M36, amp_range, 0
#ms_channel: mass, 40, speed, 7, masslabel, M40, amp_range, 0
#ms_channel: mass, 43, speed, 7, masslabel, M43, amp_range, 0
#ms_channel: mass, 44, speed, 7, masslabel, M44, amp_range, 0
#ms_channel: mass, 45, speed, 7, masslabel, M45, amp_range, 0
#ms_channel: mass, 46, speed, 7, masslabel, M46, amp_range, 0
#ms_channel: mass, 70, speed, 7, masslabel, M70, amp_range, 0

meta_channel: label, QMS pressure, host, rasppi107, port, 9000, command, sniffer_qms_ion_gauge#raw
meta_channel: label, Inlet gas pressure, host, rasppi06, port, 9000, command, sniffer_inlet_gas_pressure#raw
meta_channel: label, Outlet gas pressure, host, rasppi45, port, 9000, command, M11210022A#raw
meta_channel: label, Gas flow 1 [He], host, rasppi37, port, 9000, command, 21984878#raw
meta_channel: label, Gas flow 2 [O2], host, rasppi37, port, 9000, command, 21984877#raw
meta_channel: label, Gas flow 3 [CO], host, rasppi37, port, 9000, command, 21984876#raw
meta_channel: label, Gas flow 4 [CO2], host, rasppi37, port, 9000, command, 21984879#raw
	      	     
