comment: MR263 - 8nm Cu90Zn10 - methanol 2nd ramp
autorange: yes

ms_channel: mass, 2.24, speed, 11, masslabel, M2, amp_range, 6
#ms_channel: mass, 3.14, speed, 10, masslabel, M3, amp_range, 6
#ms_channel: mass, 4.15, speed, 10, masslabel, M4, amp_range, 6
#ms_channel: mass, 14, speed, 11, masslabel, M14, amp_range, 6
#ms_channel: mass, 15, speed, 11, masslabel, M15, amp_range, 6
#ms_channel: mass, 16, speed, 11, masslabel, M16, amp_range, 6
ms_channel: mass, 18, speed, 11, masslabel, M18, amp_range, 6
#ms_channel: mass, 19, speed, 9, masslabel, M19, amp_range, 6
#ms_channel: mass, 20, speed, 9, masslabel, M20, amp_range, 6
ms_channel: mass, 28, speed, 11, masslabel, M28, amp_range, 6
#ms_channel: mass, 29, speed, 11, masslabel, M29, amp_range, 6
ms_channel: mass, 31, speed, 13, masslabel, M31, amp_range, 6
ms_channel: mass, 32, speed, 11, masslabel, M32, amp_range, 6
#ms_channel: mass, 40, speed, 10, masslabel, M40, amp_range, 6
#ms_channel: mass, 41, speed, 11, masslabel, M41, amp_range, 6
#ms_channel: mass, 43, speed, 9, masslabel, M43, amp_range, 6
ms_channel: mass, 44, speed, 10, masslabel, M44, amp_range, 6
#ms_channel: mass, 55, speed, 9, masslabel, M55, amp_range, 6
#ms_channel: mass, 57, speed, 9, masslabel, M57, amp_range, 6
#ms_channel: mass, 58, speed, 9, masslabel, M58, amp_range, 6

meta_channel: label, Chamber pressure, host, rasppi05, port, 9992, command, read_pressure
#meta_channel: label, Temp_TC, host, rasppi12, port, 9999, command, tempNG
meta_channel: label, Pirani_buffer_volume, host, rasppi102, port, 9997, command, read_buffer
meta_channel: label, Pirani_containment, host, rasppi102, port, 9997, command, read_containment
meta_channel: label, RTD_temperature, host, rasppi05, port, 9992, command, read_rtdval

#meta_udp.create_channel('Temp, TC', 'rasppi12', 9999, 'tempNG')
    #meta_udp.create_channel('Pirani buffer volume', 'rasppi102', 9997, 'read_buffer')
    #meta_udp.create_channel('Pirani containment', 'rasppi102', 9997, 'read_containment')
    #meta_udp.create_channel('RTD Temperature', 'rasppi05', 9992, 'read_rtdval')


#channel_list[1] = {'mass':4,'speed':9, 'masslabel':'M4'}
#channel_list[3] = {'mass':7,'speed':9, 'masslabel':'M7'}
#channel_list[4] = {'mass':7,'speed':9, 'masslabel':'M7'}
#channel_list[2] = {'mass':7,'speed':9, 'masslabel':'M7'}
#channel_list[2] = {'mass':7,'speed':9, 'masslabel':'M7'}
#channel_list[2] = {'mass':7,'speed':9, 'masslabel':'M7'}


#meta_udp.create_channel('Chamber pressure', 'rasppi19', 9990, 'read_global_pressure')
#meta_udp.create_channel('HPC, Temperature', 'rasppi19', 9990, 'read_hp_temp')
#meta_udp.create_channel('HPC, Pirani', 'rasppi13', 9999, 'read_pirani')
