<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QPushButton" name="emission">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>30</y>
          <width>97</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Emission</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sem">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>70</y>
          <width>97</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>SEM</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="qwt_place_holder">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>94</y>
          <width>511</width>
          <height>611</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="comment">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>551</width>
          <height>33</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>240</y>
          <width>234</width>
          <height>35</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Sql commits</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sql_commits"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>170</y>
          <width>219</width>
          <height>35</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Sql queue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sql_queue"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_channel_list">
       <attribute name="title">
        <string>Channel list</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>670</width>
          <height>604</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string> Label</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLineEdit" name="mass_label_1">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_2">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_3">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_4">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_5">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_6">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_7">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_8">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_9">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_10">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_11">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_12">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_13">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_14">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_15">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_label_16">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Mass</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLineEdit" name="mass_value1">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_2">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_3">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_4">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_5">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_6">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_8">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_7">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_9">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_10">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_11">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_12">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_13">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_14">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_15">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mass_value1_16">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Range</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QComboBox" name="range_1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_5">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_6">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_7">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_8">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_9">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_10">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_11">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_12">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_13">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_14">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_15">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="range_16">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>-12</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Integration</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QComboBox" name="integration_time_1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_5">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_6">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_7">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_8">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_9">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_10">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_11">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_12">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_13">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_14">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_15">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="integration_time_16">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Label</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meta_label_1">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meta_label_2">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meta_label_3">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meta_label_4">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meta_label_5">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meta_label_6">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meta_label_7">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="meta_label_8">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Hostname</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostname_1">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostname_2">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostname_3">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostname_4">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostname_5">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostname_6">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostname_7">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostname_8">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Command</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_1">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_2">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_3">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_4">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_5">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_6">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_7">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_8">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_1">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_2">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_3">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_4">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_5">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_6">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_7">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_8">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_setup">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>220</width>
          <height>35</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>qme_type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qme_type"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
