comment: HD-exchange #387 Pt12
autorange: yes

ms_channel: mass, 2, speed, 9, masslabel, M2, amp_range, 6
ms_channel: mass, 3, speed, 9, masslabel, M3, amp_range, 6
ms_channel: mass, 4, speed, 9, masslabel, M4, amp_range, 6
ms_channel: mass, 18, speed, 9, masslabel, M18, amp_range, 6
ms_channel: mass, 32, speed, 9, masslabel, M32, amp_range, 6
ms_channel: mass, 40, speed, 9, masslabel, M40, amp_range, 6
ms_channel: mass, 44, speed, 9, masslabel, M44, amp_range, 6

meta_channel: label, Chamber pressure, host, rasppi19, port, 9990, command, read_global_pressure
meta_channel: label, Test, host, 130.225.87.196, port, 61557, command, read_global_pressure



#channel_list[1] = {'mass':4,'speed':9, 'masslabel':'M4'}
#channel_list[2] = {'mass':7,'speed':9, 'masslabel':'M7'}

#meta_udp.create_channel('Chamber pressure', 'rasppi19', 9990, 'read_global_pressure')
#meta_udp.create_channel('HPC, Temperature', 'rasppi19', 9990, 'read_hp_temp')
#meta_udp.create_channel('HPC, Pirani', 'rasppi13', 9999, 'read_pirani')
