comment: leaktesting
autorange: yes

ms_channel: mass, 1.6, speed, 9, masslabel, M2, amp_range, 6
ms_channel: mass, 4, speed, 9, masslabel, M4, amp_range, 6
ms_channel: mass, 27, speed, 9, masslabel, M27, amp_range, 6

#channel_list[1] = {'mass':4,'speed':9, 'masslabel':'M4'}
#channel_list[2] = {'mass':7,'speed':9, 'masslabel':'M7'}
#channel_list[4] = {'mass':11.4,'speed':9, 'masslabel':'M12'}
#channel_list[5] = {'mass':13.4,'speed':9, 'masslabel':'M14'}
#channel_list[6] = {'mass':17.4,'speed':9, 'masslabel':'M18'}
#channel_list[1] = {'mass':27,'speed':9, 'masslabel':'M27'}
#channel_list[8] = {'mass':31.4,'speed':9, 'masslabel':'M32'}
#channel_list[9] = {'mass':43.4,'speed':9, 'masslabel':'M44'}"""
#channel_list[2] = {'mass':28,'speed':9,'masslabel':'M28'}
#channel_list[3] = {'mass':29,'speed':9,'masslabel':'M29'}
