<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>1045</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_20">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Main_tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="live_plots_verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="gate_live_horizontalLayout">
            <item>
             <widget class="PlotWidget" name="gate_plot" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>250</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Gate Voltage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vti_temp_show">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="vti_temp_label">
                  <property name="text">
                   <string>Setpoint</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="vti_temp_setpoint">
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>300.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Gate current</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="sample_temp_show">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Setpoint</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="sample_temp_setpoint">
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>300.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="PlotWidget" name="source_plot" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>250</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Source Voltage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="b_field_show">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>142</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>163</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="setpoint_label">
                  <property name="text">
                   <string>Setpoint</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="b_field_setpoint">
                  <property name="minimumSize">
                   <size>
                    <width>142</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>163</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-2.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Limits &amp; Parameters</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>230</y>
          <width>125</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="autozero_horizontalLayout">
         <item>
          <widget class="QLabel" name="autozero_label">
           <property name="text">
            <string>Autozero</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="autozero">
           <property name="toolTip">
            <string>Enbling will approximately double the measurement time</string>
           </property>
           <item>
            <property name="text">
             <string>Off</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>On</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>290</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="gate_max_current_horizontalLayout">
         <item>
          <widget class="QLabel" name="gate_max_current_label">
           <property name="text">
            <string>Gate max current / μA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="gate_max_current">
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="source_max_current_horizontalLayout_2">
         <item>
          <widget class="QLabel" name="source_max_current_label">
           <property name="text">
            <string>Source max current / mA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="source_max_current">
           <property name="toolTip">
            <string>Max source current for 2 point measurements</string>
           </property>
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>180</y>
          <width>287</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="source_max_current_horizontalLayout">
         <item>
          <widget class="QLabel" name="source_max_voltage_label">
           <property name="text">
            <string>Source max voltage / V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="source_max_voltage">
           <property name="toolTip">
            <string>Max source voltage for 4 pointmeasurements</string>
           </property>
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>270</y>
          <width>153</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="readback_horizontalLayout">
         <item>
          <widget class="QLabel" name="readback_label">
           <property name="text">
            <string>Readback</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="readback">
           <property name="toolTip">
            <string>Enbling will double the measurement time</string>
           </property>
           <item>
            <property name="text">
             <string>Off</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>On</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>320</y>
          <width>254</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="source_measure_delay_horizontalLayout">
         <item>
          <widget class="QLabel" name="source_measure_delay_label">
           <property name="text">
            <string>Source Measure delay / ms</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="source_measure_delay">
           <property name="toolTip">
            <string>Wait time between setting gate and measuring</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="PlotWidget" name="simulation_plot" native="true">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>380</y>
          <width>921</width>
          <height>450</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>250</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="measurements">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Measurements</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_21" stretch="1,1,0">
        <item>
         <layout class="QVBoxLayout" name="top_verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="abort_horizontalLayout">
            <item>
             <widget class="QLabel" name="comment_label">
              <property name="text">
               <string>Comment</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="comment_horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>608</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="abort_measurement_button">
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Abort Measurement</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="measurement_comment">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="current_mesurement_common_conf_horizontalLayout">
            <item>
             <layout class="QHBoxLayout" name="current_measurement_horizontalLayout">
              <item>
               <widget class="QLabel" name="current_measurement_label">
                <property name="text">
                 <string>Current measurement:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="current_measurement_show">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="NPLC_horizontalLayout">
              <item>
               <widget class="QLabel" name="nplc_label">
                <property name="text">
                 <string>NPLC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="nplc">
                <property name="currentText">
                 <string>0.1</string>
                </property>
                <property name="minimumContentsLength">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>0.1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PlotWidget" name="status_plot" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>9</horstretch>
            <verstretch>9</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="configure_measurement_tabWidget">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="DC2pGateSweep">
           <attribute name="title">
            <string>DC 2p gate sweep</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <layout class="QHBoxLayout" name="DC2pGateSweep_horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_gate_high_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_gate_high_label">
                  <property name="toolTip">
                   <string>Highest gate voltage / V</string>
                  </property>
                  <property name="text">
                   <string>Gate high</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC2pGateSweep_gate_high">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Highest gate voltage / V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_gate_low_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_gate_low_label">
                  <property name="toolTip">
                   <string>Lowest gate voltage / V</string>
                  </property>
                  <property name="text">
                   <string>Gate low</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC2pGateSweep_gate_low">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Lowest gate voltage / V</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>-5.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_gate_steps_verticalLayout_2">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_gate_steps_label">
                  <property name="toolTip">
                   <string>Number of steps in gate sweep</string>
                  </property>
                  <property name="text">
                   <string>Steps</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC2pGateSweep_gate_steps">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of steps in gate sweep</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>51.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_gate_repeats_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_gate_repeats_label">
                  <property name="toolTip">
                   <string>Number of repetitions of gate ramp</string>
                  </property>
                  <property name="text">
                   <string>Repeat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC2pGateSweep_gate_repeats">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of repetitions of gate ramp</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_bias_v_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_source_high_label">
                  <property name="toolTip">
                   <string>Highest source voltage / V</string>
                  </property>
                  <property name="text">
                   <string>Source high</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC2pGateSweep_source_high">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Highest source voltage / V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_bias_v_verticalLayout_2">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_source_low_label">
                  <property name="toolTip">
                   <string>Lowest source voltage / V</string>
                  </property>
                  <property name="text">
                   <string>Source low</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC2pGateSweep_source_low">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Lowest source voltage / V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>-1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_source_steps_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_source_steps_label">
                  <property name="toolTip">
                   <string>Number of steps in source sweep</string>
                  </property>
                  <property name="text">
                   <string>Steps</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC2pGateSweep_source_steps">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of steps in source sweep</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>11.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_repeats_verticalLayout_2">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_source_repeats_label">
                  <property name="toolTip">
                   <string>Number of repetitions of source ramp</string>
                  </property>
                  <property name="text">
                   <string>Repeat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC2pGateSweep_source_repeats">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of repetitions of source ramp</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC2pGateSweep_repeats_verticalLayout_3">
                <item>
                 <widget class="QLabel" name="DC2pGateSweep_source_inner_loop_label">
                  <property name="text">
                   <string>Inner loop</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="DC2pGateSweep_source_inner_loop_label_box">
                  <item>
                   <property name="text">
                    <string>Gate</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Source</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="DC2pGateSweep_horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="DC2pGateSweep_simulate_button">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Simulate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="DC2pGateSweep_start_button">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>39</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="DC4pGateSweep">
           <attribute name="title">
            <string>DC 4p gate sweep</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <layout class="QHBoxLayout" name="DC4pGateSweep_horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_gate_high_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_gate_high_label">
                  <property name="toolTip">
                   <string>Highest gate voltage / V</string>
                  </property>
                  <property name="text">
                   <string>Gate high</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC4pGateSweep_gate_high">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Highest gate voltage / V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_gate_low_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_gate_low_label">
                  <property name="toolTip">
                   <string>Lowest gate voltage / V</string>
                  </property>
                  <property name="text">
                   <string>Gate low</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC4pGateSweep_gate_low">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Lowest gate voltage / V</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>-5.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_gate_steps_verticalLayout_2">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_gate_steps_label">
                  <property name="toolTip">
                   <string>Number of steps in gate sweep</string>
                  </property>
                  <property name="text">
                   <string>Steps</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC4pGateSweep_gate_steps">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of steps in gate sweep</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>51.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_gate_repeats_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_gate_repeats_label">
                  <property name="toolTip">
                   <string>Number of repetitions of gate ramp</string>
                  </property>
                  <property name="text">
                   <string>Repeat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC4pGateSweep_gate_repeats">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of repetitions of gate ramp</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_bias_v_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_source_high_label">
                  <property name="toolTip">
                   <string>Highest source current / mA</string>
                  </property>
                  <property name="text">
                   <string>Source high</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC4pGateSweep_source_high">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Highest source current / mA</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_bias_v_verticalLayout_2">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_source_low_label">
                  <property name="toolTip">
                   <string>Lowest source current / mA</string>
                  </property>
                  <property name="text">
                   <string>Source low</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC4pGateSweep_source_low">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Lowest source current / mA</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>-1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_source_steps_verticalLayout">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_source_steps_label">
                  <property name="toolTip">
                   <string>Number of steps in source sweep</string>
                  </property>
                  <property name="text">
                   <string>Steps</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC4pGateSweep_source_steps">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of steps in source sweep</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>11.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_repeats_verticalLayout_2">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_source_repeats_label">
                  <property name="toolTip">
                   <string>Number of repetitions of source ramp</string>
                  </property>
                  <property name="text">
                   <string>Repeat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="DC4pGateSweep_source_repeats">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of repetitions of source ramp</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="DC4pGateSweep_repeats_verticalLayout_3">
                <item>
                 <widget class="QLabel" name="DC4pGateSweep_source_inner_loop_label">
                  <property name="text">
                   <string>Inner loop</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="DC4pGateSweep_source_inner_loop_label_box">
                  <item>
                   <property name="text">
                    <string>Gate</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Source</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="DC4pGateSweep_horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="DC4pGateSweep_start_button">
                <property name="minimumSize">
                 <size>
                  <width>160</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Start Gate Sweep</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>39</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="dc_iv_curve_tab">
           <attribute name="title">
            <string>4p DC IV curve</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="dc_iv_start_current_verticalLayout">
                <item>
                 <widget class="QLabel" name="dc_iv_start_current_label">
                  <property name="text">
                   <string>Start / μA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dc_iv_start_current">
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-5000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>5000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>-1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="dc_iv_end_current_label_verticalLayout">
                <item>
                 <widget class="QLabel" name="dc_iv_end_current_label">
                  <property name="text">
                   <string>Stop / μA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dc_iv_end_current">
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>0.000100000000000</double>
                  </property>
                  <property name="maximum">
                   <double>5000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="dc_iv_steps_verticalLayout">
                <item>
                 <widget class="QLabel" name="dc_iv_steps_label">
                  <property name="text">
                   <string>Steps</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dc_iv_steps">
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>5000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>51.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="dc_iv_gate_v_verticalLayout">
                <item>
                 <widget class="QLabel" name="dc_iv_gate_v_label">
                  <property name="text">
                   <string>Gate V</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dc_iv_gate_v">
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.250000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="start_4p_dc_iv_button">
                <property name="minimumSize">
                 <size>
                  <width>160</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Start DC IV Curve</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>39</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Manual_control_tab">
           <attribute name="title">
            <string>Manual Control</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="manual_control_horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="manual_gate_voltage_verticalLayout">
                <item>
                 <widget class="QLabel" name="manual_gate_voltage_label">
                  <property name="text">
                   <string>Gate Voltage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="manual_gate_voltage">
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>-100</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="manual_gate_i_limit_verticalLayout">
                <item>
                 <widget class="QLabel" name="manual_gate_I_limit_label">
                  <property name="text">
                   <string>Gate I limit / μA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="manual_gate_current_limit">
                  <property name="maximumSize">
                   <size>
                    <width>142</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="manual_control_horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="set_manual_gate_button">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Set Gate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="toggle_k6221_button">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Toggle 6221</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="manual_control_verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>39</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
