#comment:AnodicBondingTemp_MR60_fourth
#comment:Temperature_monitor_on_MR63_pumping containme
#comment:MR63_AuTi_35_TiO2_baratron_calibration_COox_200_10K_10hours_fil2_02mA_2050V
comment:MR64_AuTi_35_TiO2_baratron_calibration_fil2_02mA_2050V
mass-scan-interval: 3600
# Amp Range: Legal values: 12 - 5
# Speed values, unit: [s/amu]: 0: 0.0005, 1: 0.001, 2: 0.002, 3: 0.005, 4: 0.010,
# 5: 0.020, 6: 0.050, 7: 0.1, 8: 0.2, 9: 0.5, 10: 1, 11: 2, 12: 5, 13: 10, 14: 20, 15: 60

ms_channel: mass, 2.24, speed, 8, masslabel, M2, amp_range, 0
#ms_channel: mass, 100, speed, 11, masslabel, M100, amp_range, 0
#ms_channel: mass, 200, speed, 11, masslabel, M280, amp_range, 0
#ms_channel: mass, 300, speed, 11, masslabel, M300, amp_range, 0
#ms_channel: mass, 400, speed, 11, masslabel, M400, amp_range, 0
#ms_channel: mass, 3, speed, 9, masslabel, M3, amp_range, 0
#ms_channel: mass, 4, speed, 9, masslabel, M4, amp_range, 0
#ms_channel: mass, 12.2, speed, 10, masslabel, M12, amp_range, 0
#ms_channel: mass, 14, speed, 10, masslabel, M14, amp_range, 0
ms_channel: mass, 15.2, speed, 8, masslabel, M15, amp_range, 0
#ms_channel: mass, 16.2, speed, 8, masslabel, M16, amp_range, 0
#ms_channel: mass, 17, speed, 8, masslabel, M17, amp_range, 0
ms_channel: mass, 18.2, speed, 8, masslabel, M18, amp_range, 0
ms_channel: mass, 28.1, speed, 9, masslabel, M28, amp_range, 0
#ms_channel: mass, 29, speed, 9, masslabel, M29, amp_range, 0
#ms_channel: mass, 30, speed, 9, masslabel, M30, amp_range, 0
#ms_channel: mass, 31.1, speed, 8, masslabel, M31, amp_range, 0
ms_channel: mass, 32.1, speed, 9, masslabel, M32, amp_range, 0
#ms_channel: mass, 34, speed, 9, masslabel, M34, amp_range, 0
#ms_channel: mass, 36, speed, 9, masslabel, M36, amp_range, 0
ms_channel: mass, 40, speed, 8, masslabel, M40, amp_range, 0
#ms_channel: mass, 41, speed, 9, masslabel, M41, amp_range, 0
#ms_channel: mass, 42, speed, 10, masslabel, M42, amp_range, 0
#ms_channel: mass, 43, speed, 10, masslabel, M43, amp_range, 0
ms_channel: mass, 44, speed, 10, masslabel, M44, amp_range, 0
ms_channel: mass, 45, speed, 9, masslabel, M45, amp_range, 0
#ms_channel: mass, 46, speed, 10, masslabel, M46, amp_range, 0
#ms_channel: mass, 55, speed, 10, masslabel, M55, amp_range, 0
#ms_channel: mass, 57, speed, 10, masslabel, M57, amp_range, 0
#ms_channel: mass, 58, speed, 10, masslabel, M58, amp_range, 0

#meta_channel: repeat_interval, 0.25, label, Analog In, host, localhost, port, 9250, command, analog_in#raw
meta_channel: repeat_interval, 5, label, RTD temperature, host, rasppi05.fysik.dtu.dk, port, 9000, command, temperature#raw
meta_channel: repeat_interval, 5, label, TC temperature, host, rasppi12.fysik.dtu.dk, port, 9000, command, microreactorng_temp_sample#raw
#meta_channel: repeat_interval, 5, label, TC containment temperature, host, rasppi80.fysik.dtu.dk, port, 9000, command, microreactorng_temp_containment#raw
meta_channel: repeat_interval, 5, label, Chamber pressure, host, microreactorng.fysik.dtu.dk, port, 7654, command, read_pressure#labview 
meta_channel: repeat_interval, 5, label, Reactor pressure, host, rasppi138, port, 9000, command, M11200362H#raw
meta_channel: repeat_interval, 5, label, Buffer pressure, host, rasppi36.fysik.dtu.dk, port, 9000, command, microreactorng_pressure_buffer#raw
meta_channel: repeat_interval, 5, label, Containment pressure, host, microreactorng.fysik.dtu.dk, port, 7654, command, read_containment#labview
meta_channel: repeat_interval, 5, label, Baratron pressure, host, rasppi79.fysik.dtu.dk, port, 9000, command, microreactorng_baratron#raw
#meta_channel: repeat_interval, 1, label, Anodic bonding temperature, host, rasppi144.fysik.dtu.dk, port, 9000, command, mr_bonding_temp_bottom#raw
#meta_channel: repeat_interval, 1, label, Setpoint voltage, host, rasppi144.fysik.dtu.dk, port, 9000, command, setpoint#raw
#meta_channel: repeat_interval, 1, label, Actual voltage, host, rasppi144.fysik.dtu.dk, port, 9000, command, actual_voltage_1#raw
#meta_channel: repeat_interval, 1, label, Actual current, host, rasppi144.fysik.dtu.dk, port, 9000, command, actual_current_1#raw
#meta_channel: repeat_interval, 1, label, Actual Power, host, rasppi144.fysik.dtu.dk, port, 9000, command, power_1#raw
#meta_channel: repeat_interval, 5, label, Heater voltage 1, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_voltage_1#raw
#meta_channel: repeat_interval, 5, label, Heater voltage 2, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_voltage_2#raw
meta_channel: repeat_interval, 5, label, Heater current 1, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_current_1#raw
meta_channel: repeat_interval, 5, label, Heater current 2, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_current_2#raw
#meta_channel: repeat_interval, 5, label, Actual Resistance, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_resistance#raw
#meta_channel: repeat_interval, 999999, label, Calibration Resistance, host, rasppi05.fysik.dtu.dk, port, 9000, command, calib_resistance#raw
#meta_channel: repeat_interval, 999999, label, Calibration Temperature, host, rasppi05.fysik.dtu.dk, port, 9000, command, calib_temperature#raw
#meta_channel: repeat_interval, 5, label, Total Power, host, rasppi05.fysik.dtu.dk, port, 9000, command, total_power#raw
meta_channel: repeat_interval, 5, label, Flow1, host, rasppi138, port, 9000, command, M11200362C#raw
meta_channel: repeat_interval, 5, label, Flow2, host, rasppi138, port, 9000, command, M11200362A#raw
meta_channel: repeat_interval, 5, label, Flow3, host, rasppi138, port, 9000, command, M11200362E#raw
meta_channel: repeat_interval, 5, label, Flow4, host, rasppi138, port, 9000, command, M11200362D#raw
meta_channel: repeat_interval, 5, label, Flow5, host, rasppi138, port, 9000, command, M11210022B#raw
meta_channel: repeat_interval, 5, label, Flow6, host, rasppi138, port, 9000, command, M11200362G#raw

