comment:methanation Cu single atoms - old sample
mass-scan-interval: 3600
# Amp Range: Legal values: 12 - 5
# Speed values, unit: [s/amu]: 0: 0.0005, 1: 0.001, 2: 0.002, 3: 0.005, 4: 0.010,
# 5: 0.020, 6: 0.050, 7: 0.1, 8: 0.2, 9: 0.5, 10: 1, 11: 2, 12: 5, 13: 10, 14: 20, 15: 60

ms_channel: mass, 2.24, speed, 11, masslabel, M2, amp_range, 0
#ms_channel: mass, 100, speed, 11, masslabel, M100, amp_range, 0
#ms_channel: mass, 200, speed, 11, masslabel, M280, amp_range, 0
#ms_channel: mass, 300, speed, 11, masslabel, M300, amp_range, 0
#ms_channel: mass, 400, speed, 11, masslabel, M400, amp_range, 0
#ms_channel: mass, 4, speed, 9, masslabel, M4, amp_range, 0
ms_channel: mass, 15, speed, 10, masslabel, M15, amp_range, 0
ms_channel: mass, 18, speed, 10, masslabel, M18, amp_range, 0
ms_channel: mass, 28, speed, 9, masslabel, M28, amp_range, 0
ms_channel: mass, 32, speed, 9, masslabel, M32, amp_range, 0
#ms_channel: mass, 38, speed, 9, masslabel, M38, amp_range, 0
ms_channel: mass, 40, speed, 9, masslabel, M40, amp_range, 0
#ms_channel: mass, 41, speed, 9, masslabel, M41, amp_range, 0
#ms_channel: mass, 42, speed, 10, masslabel, M42, amp_range, 0
#ms_channel: mass, 43, speed, 10, masslabel, M43, amp_range, 0
ms_channel: mass, 44, speed, 10, masslabel, M44, amp_range, 0
#ms_channel: mass, 55, speed, 10, masslabel, M55, amp_range, 0
#ms_channel: mass, 57, speed, 10, masslabel, M57, amp_range, 0
#ms_channel: mass, 58, speed, 10, masslabel, M58, amp_range, 0

meta_channel: repeat_interval, 0.25, label, Analog In, host, localhost, port, 9250, command, analog_in#raw
meta_channel: repeat_interval, 5, label, RTD temperature, host, rasppi05.fysik.dtu.dk, port, 9000, command, temperature#raw
meta_channel: repeat_interval, 5, label, TC temperature, host, rasppi12.fysik.dtu.dk, port, 9000, command, microreactorng_temp_sample#raw
meta_channel: repeat_interval, 5, label, Chamber pressure, host, microreactorng.fysik.dtu.dk, port, 7654, command, read_pressure#labview 
meta_channel: repeat_interval, 5, label, Reactor pressure, host, rasppi16.fysik.dtu.dk, port, 9000, command, M11213502A#raw
meta_channel: repeat_interval, 5, label, Buffer pressure, host, rasppi36.fysik.dtu.dk, port, 9000, command, microreactorng_pressure_buffer#raw
meta_channel: repeat_interval, 5, label, Containment pressure, host, microreactorng.fysik.dtu.dk, port, 7654, command, read_containment#labview
#meta_channel: repeat_interval, 5, label, Heater voltage 1, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_voltage_1#raw
#meta_channel: repeat_interval, 5, label, Heater voltage 2, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_voltage_2#raw
#meta_channel: repeat_interval, 5, label, Heater current 1, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_current_1#raw
#meta_channel: repeat_interval, 5, label, Heater current 2, host, rasppi05.fysik.dtu.dk, port, 9000, command, actual_current_2#raw
meta_channel: repeat_interval, 5, label, Flow1, host, rasppi16.fysik.dtu.dk, port, 9000, command, M11200362C#raw
meta_channel: repeat_interval, 5, label, Flow2, host, rasppi16.fysik.dtu.dk, port, 9000, command, M11200362A#raw
meta_channel: repeat_interval, 5, label, Flow3, host, rasppi16.fysik.dtu.dk, port, 9000, command, M11200362E#raw
meta_channel: repeat_interval, 5, label, Flow4, host, rasppi16.fysik.dtu.dk, port, 9000, command, M11200362D#raw
meta_channel: repeat_interval, 5, label, Flow5, host, rasppi16.fysik.dtu.dk, port, 9000, command, M11210022B#raw
meta_channel: repeat_interval, 5, label, Flow6, host, rasppi16.fysik.dtu.dk, port, 9000, command, M11200362G#raw
