comment: Test
#comment: SineCat3 Methanation and H-TPR 30nmol Methanation with H-TPR 10K/4K min ramp 300C
#comment: SineCat3 Methanation Surf.Sci. group 5 
#comment:  Propene oxidation experiment, take 1

autorange: yes
# Amp Range: 0: Autorange
# Amp Range: Legal values: 12 - 5
# Speed values, unit: [s/amu]: 0: 0.0005, 1: 0.001, 2: 0.002, 3: 0.005, 4: 0.010,
# 5: 0.020, 6: 0.050, 7: 0.1, 8: 0.2, 9: 0.5, 10: 1, 11: 2, 12: 5, 13: 10, 14: 20, 15: 60

#ms_channel: mass, 2.24, speed, 10, masslabel, M2, amp_range, 0
#ms_channel: mass, 18, speed, 10, masslabel, M18, amp_range, 0
#ms_channel: mass, 28, speed, 10, masslabel, M28, amp_range, 0
#ms_channel: mass, 32, speed, 10, masslabel, M32, amp_range, 0
#ms_channel: mass, 38, speed, 10, masslabel, M38, amp_range, 0
#ms_channel: mass, 41, speed, 10, masslabel, M41, amp_range, 0
#ms_channel: mass, 42, speed, 10, masslabel, M42, amp_range, 0
#ms_channel: mass, 43, speed, 10, masslabel, M43, amp_range, 0
#ms_channel: mass, 44, speed, 10, masslabel, M44, amp_range, 0
#ms_channel: mass, 55, speed, 10, masslabel, M55, amp_range, 0
#ms_channel: mass, 57, speed, 10, masslabel, M57, amp_range, 0
#ms_channel: mass, 58, speed, 10, masslabel, M58, amp_range, 0

# Methanation, Fast
ms_channel: mass, 2.24, speed, 7, masslabel, M2, amp_range, 0
ms_channel: mass, 15, speed, 7, masslabel, M15, amp_range, 0
ms_channel: mass, 18, speed, 7, masslabel, M18, amp_range, 0
ms_channel: mass, 19, speed, 7, masslabel, M19, amp_range, 0
ms_channel: mass, 28, speed, 7, masslabel, M28, amp_range, 0
ms_channel: mass, 32, speed, 7, masslabel, M32, amp_range, 0
ms_channel: mass, 40, speed, 7, masslabel, M40, amp_range, 0
ms_channel: mass, 44, speed, 7, masslabel, M44, amp_range, 0


# CO oxidation
#ms_channel: mass, 2.24, speed, 10, masslabel, M2, amp_range, 0
#ms_channel: mass, 15, speed, 10, masslabel, M15, amp_range, 0
#ms_channel: mass, 18, speed, 10, masslabel, M18, amp_range, 0
#ms_channel: mass, 28, speed, 10, masslabel, M28, amp_range, 0
#ms_channel: mass, 32, speed, 10, masslabel, M32, amp_range, 0
#ms_channel: mass, 40, speed, 10, masslabel, M40, amp_range, 0
#ms_channel: mass, 44, speed, 10, masslabel, M44, amp_range, 0

# Helene Propene oxidation
#ms_channel: mass, 2.24, speed, 11, masslabel, M2, amp_range, 6
#ms_channel: mass, 18, speed, 11, masslabel, M18, amp_range, 6
#ms_channel: mass, 28, speed, 11, masslabel, M28, amp_range, 6
#ms_channel: mass, 29, speed, 11, masslabel, M29, amp_range, 6
#ms_channel: mass, 32, speed, 11, masslabel, M32, amp_range, 6
#ms_channel: mass, 41, speed, 11, masslabel, M41, amp_range, 6
#ms_channel: mass, 43, speed, 9, masslabel, M43, amp_range, 6
#ms_channel: mass, 44, speed, 10, masslabel, M44, amp_range, 6
#ms_channel: mass, 55, speed, 9, masslabel, M55, amp_range, 6
#ms_channel: mass, 57, speed, 9, masslabel, M57, amp_range, 6
#ms_channel: mass, 58, speed, 9, masslabel, M58, amp_range, 6

meta_channel: label, RTD temperature, host, rasppi05, port, 9000, command, temperature#raw
meta_channel: label, TC temperature, host, rasppi12, port, 9000, command, microreactorng_temp_sample#raw
meta_channel: label, Chamber pressure, host, microreactorng, port, 7654, command, read_pressure#labview 
meta_channel: label, Reactor pressure, host, rasppi16, port, 9000, command, M11213502A#raw
meta_channel: label, Buffer pressure, host, rasppi36, port, 9000, command, microreactorng_pressure_buffer#raw
meta_channel: label, Containment pressure, host, microreactorng, port, 7654, command, read_containment#labview
meta_channel: label, Heater voltage 1, host, rasppi05, port, 9000, command, actual_voltage_1#raw
meta_channel: label, Heater voltage 2, host, rasppi05, port, 9000, command, actual_voltage_2#raw
meta_channel: label, Heater current 1, host, rasppi05, port, 9000, command, actual_current_1#raw
meta_channel: label, Heater current 2, host, rasppi05, port, 9000, command, actual_current_2#raw

#meta_channel: label, Flow1, host, rasppi16, port, 9000, command, M11200362C#raw
#meta_channel: label, Flow2, host, rasppi16, port, 9000, command, M11200362A#raw
meta_channel: label, Flow3, host, rasppi16, port, 9000, command, M11200362E#raw
meta_channel: label, Flow4, host, rasppi16, port, 9000, command, M11200362D#raw
#meta_channel: label, Flow5, host, rasppi16, port, 9000, command, M11210022B#raw
meta_channel: label, Flow6, host, rasppi16, port, 9000, command, M11200362G#raw
