
#pH 5
python ph_increment.py 5.0 --direction down --main-offset=2.0 --second-min=0.5 --second-max=0.6 --second-offset=0.5

#pH 7
python ph_increment.py 7.0 --direction down --main-offset=2.0 --second-min=0.8 --second-max=1 --second-offset=0.8

# pH 8
python ph_increment.py 8.0 --direction up --main-offset=2.0 --second-min=1.4 --second-max=1.7 --second-offset=1.5

#pH 9 NOT YET IDENTIFIED
python ph_increment.py 5.0 --direction down --main-offset=2.0 --second-min=0.5 --second-max=0.6 --second-offset=.5
